body {
    background: rgb(20, 20, 37);
    background: linear-gradient(35deg, rgba(20, 20, 37, 1) 43%, rgba(36, 32, 56, 1) 72%, rgba(48, 44, 68, 1) 91%);
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
}

html {
    height: 100vh;
    padding: 0px;
    margin: 0px
}

.row {
    padding: 0px;
    margin: 0px;

}

.col {
    padding: 0px;
    margin: 0px
}

.btn {
    border: 0px;
}

.container-fluid {
    width: 100%;
    overflow-x: auto;
    padding: 0px;
    margin: 0px;
    position: relative;
    height: 100%;
}

.height-ad {
    height: 100%;
}

.btn-back {
    color: white;
    border: 1px solid rgb(92, 92, 110);
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(92, 92, 110);
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;

}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 0px 0px;
}

.title-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px 0px 60px 0px;
}

.title-text {
    color: white;
    text-align: center;
    font-size: 20px;
}

.box-cover {
    margin-top: 35px;
    height: 204px;
    grid-gap: 16px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20rem;
    padding: 0px 37px;
    position: relative;
}

.box {
    border-radius: 23px;
    background: rgb(251, 245, 253);
    background: linear-gradient(125deg, rgba(251, 245, 253, 1) 0%, rgba(184, 79, 241, 1) 34%, rgba(212, 82, 236, 1) 100%);
    width: 310px;
    height: 200px;
    text-align: center;
    position: relative;
}



.line-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 28px 37px;
}

.visa-topic {
    justify-self: start;

}

.visa-topic p {
    color: white;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
    letter-spacing: 2px;
    margin: 0px;
}

.visa-amount p {
    margin: 0px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.visa-amount {
    justify-self: end;
}

.line-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 37px;
    align-items: end;
}

.qr-code {
    justify-self: start;
}

.qr-code .code {
    border: 1px solid rgba(217, 236, 254, 255);
    background-color: rgba(217, 236, 254, 255);
    height: 21px;
    width: 32px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.code-line {
    border: 1px solid rgba(189, 217, 242, 255);
    left: -4px;
    top: -4px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
}

.code-line-2 {
    border: 1px solid rgba(189, 217, 242, 255);
    left: 12px;
    top: 2px;
    height: 33px;
    width: 33px;
    border-radius: 50%;
    position: absolute;
}

.type {
    justify-self: end;
}

.type p {
    margin: 0px;
    font-weight: lighter;
    font-size: 11px;
    color: white;
    opacity: 0.5;
}

.relative-line {
    position: relative;
    padding: 0px;

}

.relative-line-2 {
    position: relative;
    padding: 0px;
    max-height: 20%;
}

.moving-button {
    position: absolute;
    top: 26px;
    left: 3px;
}

.contain {
    overflow-x: auto;
    overscroll-behavior-x: contain;

}

.button-box-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

}

.button-box-wrap button {
    border: 0px;
}

.button-box-wrap .button-box {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(135, 136, 152, 255);
    margin: 0 10px;
}

.button-box-wrap .button-box:hover {
    background-color: white;
    opacity: 0.8;
}

.content-wrap {
    background: rgb(49, 51, 81);
    background: linear-gradient(219deg, rgba(49, 51, 81, 1) 60%, rgba(72, 68, 100, 1) 100%);
    border-radius: 30px 30px 0px 0px;
    overflow: auto;
    height: calc(100vh - 391px);
    width: 100%;
}

.content-title {
    display: flex;
    justify-content: space-between;
    padding: 25px 28px;
    align-items: center;
}

.content-title h3 {
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    margin: 0px;
}

.dropdown_adjust {
    width: 87px;
    border-radius: 10px;
    background-color: rgba(73, 74, 102, 255);
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.content-date {
    display: flex;
    justify-content: start;
    padding: 0px 28px;
    align-items: center;
    color: white;
}

.content-data-trans,
.content-data-health {
    display: flex;
    justify-content: space-between;
    padding: 0 28px;
    align-items: flex-start;
    margin: 10px 0px;
}

.content-number {
    display: flex;
    justify-content: space-between;
    padding: 0 28px;
    align-items: center;
    margin-top: 24px;

}

.icon-content-data {
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    margin: 5px 0px;
}

.icon-color-trans {
    border: 1px solid rgba(100, 102, 241, 255);
    background-color: rgba(100, 102, 241, 255);
}

.icon-color-health {
    border: 1px solid rgb(218, 68, 236);
    background-color: rgb(218, 68, 236);
}

.icon-color-black {
    border: 1px solid #000;
    background-color: #000;
}

.aside,
.icon-number {
    display: flex;
    align-items: center;

}

.aside-text,
.icon-text {
    padding: 0 15px;

}

.aside-text p:nth-child(1),
.icon-text p:nth-child(1) {
    margin: 0px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.aside-text p:nth-child(2),
.icon-text p:nth-child(2) {
    margin: 0px;
    color: white;
    opacity: 0.5;
}

.number {
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;

}

.number p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 0px;
}

.number p::before {
    content: '+';
    margin-right: 6px;
    font-size: 8px;
}

.minus p::before {
    content: '-';
    margin-right: 6px;
    font-size: 8px;
}

.nav {
    background-color: rgb(24, 20, 36);
    border-radius: 23px;
    width: 100%;
    display: flex;
    height: 9%;
    position: fixed;
    bottom: 1px;
    justify-content: space-evenly;


}

.nav .menu-item {
    display: flex;
    align-items: center;

}

.nav .menu-item .item-1 {
    color: white;
    font-size: 20px;
}

.nav .menu-item .item-1:hover {
    background-color: rgb(100, 100, 236);
    background-image: linear-gradient(69deg, rgba(100, 100, 236, 1) 9%, rgba(219, 68, 236, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.content-wrap-2 {
    background: rgb(49, 51, 81);
    position: relative;
    border-radius: 30px 30px 0px 0px;
    height: calc(100vh - 132px);
    width: 100%;
}

.profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.picture {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    border: 1px solid rgba(118, 161, 253, 255);
    background-color: rgba(118, 161, 253, 255);
    width: 55px;
    height: 55px;
    border-radius: 100%;
    align-items: middle;
    position: relative;
}

.number-phone {
    border: 1px solid #000;
    background-color: #000;
    width: 60px;
    height: 30px;
    border-radius: 20%;
    color: white;
    text-align: center;
    position: absolute;
    line-height: 29px;
    top: 46px;

}

.user-name {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    color: white;
    opacity: 0.6;
}

.content-wrap-2 .number-fill {
    text-align: center;

}



.number-fill input {
    text-align: center;
    color: white;
    font-size: 30px;
    width: 80%;
    font-weight: bold;
    border: none;
    background: transparent;
    border: none;
}

.number-fill input:hover {
    background: transparent;
    border: none;
}

.number-fill input:active {
    background: transparent;
    border: none;
}


.icon-content-data-2 {
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
}

.content-number .number p {
    border: 1px solid black;
    background-color: black;
    width: 80px;
    height: 30px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 100;
    justify-content: center;
}

.content-number .number p::before {
    content: '+ +';
    margin-right: 6px;
    font-size: 8px;
    line-height: 30px;
}

section-send {
    display: flex;
    justify-content: center;
    padding: 0px 28px;
    margin: 30px 0px;
}

section-send button {
    height: 53px;
    width: 100%;
    border-radius: 15px;
    background: rgb(100, 100, 236);
    background: linear-gradient(0deg, rgba(100, 100, 236, 1) 35%, rgba(219, 68, 236, 1) 100%);
    color: #fff;
    font-weight: bold;
    border: 0px;

}

.wrap-line {
    border: 1px solid rgb(56, 60, 92);
    background-color: rgb(56, 60, 92);
    height: 4px;
    width: 14%;
    border-radius: 30px;
    top: -8px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.middle {
    display: table;
    width: 100%;
    height: 100%;
}

.middle-cell {
    display: table-cell;
    vertical-align: middle;
    line-height: 27px;
}

.number-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 7px 8px;
    padding: 0px 37px;
    align-items: center;

}

.number-button button {
    border-radius: 15px;
    background: rgb(33, 33, 55);
    background: linear-gradient(180deg, rgba(33, 33, 55, 1) 9%, rgba(19, 16, 32, 1) 100%);
    border: 0px;
    height: 100%;
}

.number-button .last-button .delete {
    border-radius: 0px;
    width: 30px;
    height: 25px;
    background: rgb(33, 33, 55);
    background: linear-gradient(180deg, rgba(33, 33, 55, 1) 9%, rgba(19, 16, 32, 1) 100%);
    border: 0px;
    color: white;
    font-weight: bold;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    line-height: 23px;
}

.number-button .last-button {
    width: 40px;
    height: 30px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.arrow-left {
    width: 0px;
    height: 0px;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid rgb(33, 33, 55);
    background: linear-gradient(180deg, rgba(33, 33, 55, 1) 9%, rgba(19, 16, 32, 1) 100%);
}

.number-button .hide-all {
    border-radius: 15px;
    background: rgb(33, 33, 55);
    background: linear-gradient(180deg, rgba(33, 33, 55, 1) 9%, rgba(19, 16, 32, 1) 100%);
    border: 0px;
    opacity: 0;
}

.number-button p:nth-child(1) {
    color: rgba(244, 244, 245, 255);
    font-size: 30px;
    font-weight: bold;
    margin: 0px;
    line-height: 30px;
}

.number-button p:nth-child(2) {
    color: rgba(244, 244, 245, 255);
    font-size: 10px;
    font-weight: bold;
    margin: 0px;
    letter-spacing: 2px;
    opacity: 0.5;
    line-height: 20px;
}

.hide p:nth-child(2) {
    opacity: 0;
}



/* library */
.swiper {
    width: 100%;
    height: 235px;
    margin-top: 20px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 327px !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 6px)) !important;
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 6px)) !important;
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
    background: var(--swiper-pagination-bullet-inactive-color, #ffffff) !important;
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);

}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: rgba(100, 102, 241, 255);
    width: 33px !important;
    border-radius: 35px !important;
    transition-duration: 0.3s !important;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}

form input:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    transform: translateY(-20%) !important;
    width: 8px
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-20%)!important;
    white-space: nowrap
}
.swiper-pagination-vertical.swiper-pagination-bullets,.swiper-vertical>.swiper-pagination-bullets {
    right: var(--swiper-pagination-right,8px);
    left: var(--swiper-pagination-left,auto);
    top: 50%;
    transform: translate3d(0px,-20%,0) !important ;
}
