* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font-family: Arial, Helvetica, sans-serif;
}


/* page layout*/
.container {
    max-width: 900px;
    background-color: white;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-areas:
        "header header "
        "main sidebar"
        "footer footer ";
    grid-gap:30px 60px;
}

/* header*/
header {
    grid-area: header;
    color: red;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

header nav {
    justify-self: start;
    list-style: none;

}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;
    background-color: red;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/* main Section*/
.main {
    grid-area: main;
    text-align: center;
    
    
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}

/*Sidebar*/

.sidebar {
    grid-area: sidebar;
    border: 1px solid #a2a2a2;
    padding: 20px;
    
}

/* footer*/
footer {
    grid-area: footer;
    color: red;
    text-align: center;
    padding: 20px 0px;
    margin-top: 30px;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}

@media (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }

}

@media (max-width:560px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }

    header {
        display: inline-block;
        position: relative;
    }

    header button {
        float: right;
        top: 17px;
        position: absolute;
        right: 0;
    }
}


/* Topic */
.topic {
    background-color: rgb(248, 244, 244);
    height: 100%;
    padding: 60px 310px;
}

.topic-info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;


}

.topic-info h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.topic-info h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
}

.topic-info {
    font-size: 15px;
}


/* second grid*/

.container-second {
    width: 100%;
    background-color: white;
    margin-top: 30px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-item-1 img {
    object-position: bottom;
    background-position: bottom;
    height: 100%;
}

.grid-item-1 {
    grid-column: 1 /3;
    grid-row: 1 / 3;
    overflow: hidden;

}

.grid-item-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 /5;
    grid-row: 1 / 2;
    grid-template-rows: 300px;
    overflow: hidden;
}

.grid-item-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 /5;
    grid-row: 2 / 3;
    grid-template-rows: 300px;
    overflow: hidden;
}

.grid-item-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 /3;
    grid-row: 3 / 4;
    grid-template-rows: 300px;
    overflow: hidden;
}

.grid-item-5 {
    grid-column: 3 /5;
    grid-row: 3 / 4;

    overflow: hidden;
}

.info {
    padding-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.info h3 {
    font-weight: bold;
    margin-bottom: 15px;

}

.info p {
    font-size: 15px;

}

.info .black-btn {
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
}

@media only screen and (max-width: 1300px) {
    .topic {
        background-color: rgb(248, 244, 244);
        height: 100%;
        padding: 60px 30px;
    }
}

@media only screen and (max-width: 1000px) {
    .topic {
        background-color: rgb(248, 244, 244);
        height: 100%;
        padding: 60px 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 300px);
    }

    .grid-item-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 /3;
        grid-row: 3 / 4;
        grid-template-rows: 300px;
        overflow: hidden;
    }

    .grid-item-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 /3;
        grid-row: 4 / 5;
        grid-template-rows: 300px;
        overflow: hidden;
    }

    .grid-item-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 /3;
        grid-row: 5 / 6;
        grid-template-rows: 300px;
        overflow: hidden;
    }

    .grid-item-5 {
        grid-column: 1 /3;
        grid-row: 6 / 7;
        overflow: hidden;
    }
}

@media only screen and (max-width: 500px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 300px);
    }

    .grid-item-1 {
        grid-column: 1 /2;
        grid-row: 1 / 3;
        overflow: hidden;
    
    }
    
    .grid-item-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1 /2;
        grid-row: 3 / 5;
        grid-template-rows: repeat(2, 300px);
        overflow: hidden;
    }

    .grid-item-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1 /2;
        grid-row: 5 / 7;
        grid-template-rows: repeat(2, 300px);
        overflow: hidden;
    }

    .grid-item-4 {
        display: grid;
        grid-template-columns:  repeat(1, 1fr);
        grid-column: 1 /2;
        grid-row: 7 / 9;
        grid-template-rows: repeat(2, 300px);
        overflow: hidden;
    }

    .grid-item-5 {
        grid-column: 1 /2;
        grid-row: 9 / 10;
        overflow: hidden;
    }
}