/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgb(240, 228, 236);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {

    border: 1px solid white;
    background: rgb(88, 148, 228);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(151, 196, 255);
}


h1 {
    font-size: 20px
}

body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 100%;

}

p {
    margin-bottom: 0px;
}

nav {
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 50;
}

.logo {
    cursor: pointer;
    width: 90px;
    height: 60px;
    background: rgb(73, 161, 237);
    background: linear-gradient(180deg, rgba(73, 161, 237, 1) 9%, rgba(126, 196, 248, 1) 100%);
    position: relative;
}

.logo .line:nth-child(1) {
    width: 30px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 20px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo .line:nth-child(2) {
    width: 30px;
    height: 20px;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.logo .line:nth-child(3) {
    width: 30px;
    height: 5px;
    background-color: white;
    position: absolute;
    border-radius: 20px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-detail {
    position: relative;
    width: 30px;
    height: 20px;
}

.line-blue {
    height: 11px;
    width: 2px;
    background-color: rgba(96, 161, 218, 255);
    position: absolute;
    top: 23%;
    left: 31%;
}

.line-blue::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 2px;
    background-color: rgba(96, 161, 218, 255);
    right: 2px;
}

.line-blue::after {
    position: absolute;
    content: '';
    height: 7px;
    width: 7px;
    background-color: rgba(226, 105, 85, 255);
    right: -9px;
    top: 1px;
}

.line-blue-circle {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: rgba(96, 161, 218, 255);
    position: absolute;
    top: 59%;
    left: 25%;
}

.line-blue-circle::before {
    content: '';
    height: 2px;
    width: 9px;
    left: 4px;
    background-color: rgba(96, 161, 218, 255);
    top: 2px;
    position: absolute;

}

nav input {
    border: 0px;
    width: 100%;
    height: 60px;
    padding-left: 4%;

}

nav form {
    width: 87%;
    position: relative;
}

form a {
    position: absolute;
    min-width: 100px;
    min-height: 28px;
    color: white;
    background-color: rgb(80, 148, 228);
    border: none;
    border-radius: 4px;
    top: 18px;
    right: 25px;
    font-size: 12px;
    transition-duration: 0.8s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 10px 0px 10px;
}


form a:hover {
    transition-duration: 0.8s;
    transform: scale(1.1, 1.1);
    color: white;
}

form a.voucher {

    font-size: 14px;
}

form a p {
    font-size: 14px;
    max-width: 150px;
}

::placeholder {
    font-family: 'Dancing Script', cursive;
    font-family: 'Ubuntu', sans-serif;
    opacity: 0.5;
    font-size: 12px;
}

.left-nav {
    display: flex;
    flex: 5;
    align-items: center;
    background-color: white;
}

.right-nav {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: white;
}

.account {
    display: inline-block;
    width: 80%;
}

.notification {
    border-left: 1px solid rgba(240, 241, 243, 255);
    border-right: 1px solid rgba(240, 241, 243, 255);
    width: 90px;
    height: 60px;
    position: relative;
    width: 75px;
    display: inline-block;
    background-color: white;
}

.notification .number-notice {
    width: 18px;
    height: 18px;
    background-color: rgb(80, 148, 228);
    border-radius: 50%;
    position: absolute;
    top: 11px;
    right: 14px;
    color: white;
    font-size: 5px;
    text-align: center;
    line-height: 17px;
}

.text {
    width: 150px;
    padding: 0px 10px;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ubuntu', sans-serif;
}

.right-nav button {
    border: 0px;
    background-color: white;
}

nav .img-profile {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    transition-duration: 1s;
}

nav .img-profile:hover {
    transition-duration: 0.5s;
    transform: scale(1.1, 1.1);
}

.img-profile button {
    border: 0px;
}

.setting-icon {
    margin-right: 10px;
    background-color: #cacaca;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
}
.popup-menu p{
    display: inline-block;
}



.nav-line {
    position: relative;
    width: 100px;
    display: inline-block;
    height: 100%;
    cursor: pointer;
}

.btn-hide:hover {
    background-color: #ebebeb;
}

.btn-hide:active {
    background-color: #969696;
}

.btn-hide:focus {
    background-color: #636363;
}

.text p {
    text-align: center;
    margin-bottom: 0px;
    align-items: center;
    vertical-align: middle;
    justify-self: center;
    font-size: 14px;
    font-weight: bold;
    color: rgba(112, 112, 112, 255);
    display: inline-block;
}



nav .img-profile img {
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    display: inline-block;
    clip-path: circle();
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    ;
}



.bell {
    font-size: 24px;
    color: rgba(187, 187, 187, 255);
    border: 1px solid rgba(240, 241, 243, 255);
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.bell:active {
    color: red;
}

.animate__animated.animate__tada {
    position: absolute;
    top: 22%;
    left: 29%;
    transform: translate(-50%, -50%);
}



.nav-line a:nth-child(2) {
    top: 20px;
    left: 36%;
    width: 25px;
    height: 2px;
    background-color: rgba(185, 185, 185, 255);
    position: absolute;
}

.nav-line a:nth-child(3) {
    top: 30px;
    left: 50%;
    width: 12px;
    height: 2px;
    background-color: rgba(185, 185, 185, 255);
    position: absolute;
}

.bar {
    height: 40px;
    width: 60px;
    position: relative;
    margin: 0px;
    margin: 0px 15px;
}


/*  Main */

.container-fluid {
    display: flex;
    width: 100%;
    padding-right: 0px;
    padding-left: 26px;
    gap: 50px;
    margin-top: 60px;
}

section-1 {
    text-align: center;
    flex: 2;
    padding-top: 20px;
    display: block;
}

.display-unhide {
    display: block;
    padding-right: 150px;
    flex: 8;
    padding-top: 20px;
}

.display-unhide-old {
    display: none;

}

.display-2-old {
    text-align: center;
    flex: 10;
    padding-top: 20px;
    display: block;
    padding-right: 20px;
}

.display-2 {
    text-align: center;
    flex: 10;
    padding-top: 20px;
    display: none;
}

.side-wrapper {
    min-height: 100%;
    text-align: center;
    flex: 4;
    transition-duration: 0.8s;
    display: none;
    position: relative;
}

.box-wrapper {
    width: 80%;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    padding: 5px 14px;
}

.box-wrapper a {
    text-decoration: none;
}

.box-wrapper-2 {
    width: 100%;
    position: relative;
    padding: 0px 10px;
    display: none;
    flex-direction: row;
}

.box-wrapper-2 a {
    text-decoration: none;
}

.box-wrapper button,
.box-wrapper-2 button {
    border: 0px;
    background-color: white;
    padding: 0px;
    width: 100%;

}

.text-wrapper-menu {
    padding-bottom: 18px;
}

.contain {
    overflow-x: auto;
    overscroll-behavior-x: contain;
}


.box-wrapper .box1-content {
    background-color: rgb(232, 228, 236);
    padding: 39px 7px 38px 7px;
    border-radius: 8px;
    margin-top: 113px;
    position: relative;

}

.box-wrapper .box1-content p {
    font-size: 12px;
    letter-spacing: 0.5px;
    max-width: 124px;
    word-wrap: break-word;
    margin: 0 auto;
}


.box-wrapper .box1-content h5 {
    transform: translate(-50%, -50%);
    top: -38px;
    left: 50%;
    position: absolute;
    text-transform: uppercase;
}

.box1-content .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -1%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0px;
}

.box1-content img {
    transform: translate(-50%, -50%);
    top: -1%;
    left: 50%;
    width: 25px;
    position: absolute;
}

section-1 .box1 {
    height: 100%;
    border-bottom: 1px solid rgba(238, 238, 238, 255);
    color: rgba(206, 206, 206, 255);
    position: relative;
}

.box-cover {
    position: absolute;
    height: 40%;
    background-color: rgba(76, 159, 221, 255);
    width: 4px;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    left: -8%;
}

section-1 .box1:hover .box-cover {
    display: block;
}

section-1 .box1:focus .box-cover {
    display: block;
}

.box-cover-2 {
    position: absolute;
    background-color: rgba(76, 159, 221, 255);
    height: 7px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 0%;
    width: 55px;
    display: none;
}

secion-4 .box2:hover .box-cover-2 {
    display: block;
}

secion-4 .box2:active {
    background-color: rgb(240, 236, 244);
}

secion-4 .box2:focus .box-cover-2 {
    display: block;
}

section-1 .box1:hover {
    height: 100%;
    border-bottom: 1px solid rgba(238, 238, 238, 255);
    color: black;
}

section-1 .box1:active {
    height: 100%;
    border-bottom: 1px solid rgba(238, 238, 238, 255);

    background-color: rgb(240, 236, 244);
}

section-1 .box1:focus {
    height: 100%;
    color: black;
}

section-1 .box1 .icon {
    font-size: calc(1vw + 14px);
    line-height: 80px;
}

section-1 .box1 p {
    font-size: 17px;
    margin-bottom: 0px;
    line-height: 22px;
    word-wrap: break-word;
    max-width: 120px;
    margin: 0 auto;
}

.circle-2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -1%;
    left: 132%;
    transform: translate(-50%, -50%);
}

.box2-content {
    border-bottom: 0px;
    height: 160px;
    border-right: 1px solid rgba(238, 238, 238, 255);
    padding-right: 20px;
    padding-left: 20px;
    color: black;
    background-color: rgba(224, 230, 237, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.box2:hover {
    color: black;
}

.box2:focus {
    color: black;
}

.box2-content p {
    font-size: 10px;
    letter-spacing: 0.5px;
}

.box2 {
    border-bottom: 0px;
    height: 160px;
    border-right: 1px solid rgba(238, 238, 238, 255);
    padding-right: 20px;
    padding-left: 20px;
    color: rgba(206, 206, 206, 255);
    justify-self: center;
    background-color: white;
    width: 100%;
    position: relative;
}

.box2 .icon {
    font-size: 40px;
    line-height: 120px;
    width: 100%;
    text-align: center;
}

.box2 p {
    font-size: 15px;
    width: 100%;
    text-align: center;
}

.graph-wrapper .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.graph-wrapper .nav-bar .topic {
    font-size: 30px;
    display: flex;
    color: rgba(174, 190, 200, 255);
    font-weight: lighter;
    flex-direction: column;
    align-items: flex-start;

}

.graph-wrapper .nav-bar .topic p {
    padding-left: 20px;

}

.graph-wrapper .nav-bar .topic img {
    width: 628px;
    height: 254px;
}


.graph-wrapper .nav-bar .menu {
    display: flex;
    list-style: none;
    font-size: 15px;
    font-weight: 600;
    min-height: 28px;
    align-items: center;
}

.graph-wrapper .nav-bar .menu ul {
    display: inline-block;
    margin: 0px;
}

.graph-wrapper .nav-bar .menu a {
    letter-spacing: 1px;
}


.graph-wrapper .nav-bar li {
    text-decoration: none;
    margin-left: 20px;
    list-style: none;
    max-width: 100px;
    display: inline-block;
}


.graph-wrapper .nav-bar a:nth-child(1),
.graph-wrapper .nav-bar a:nth-child(2),
.graph-wrapper .nav-bar a:nth-child(3) {
    color: rgba(141, 189, 228, 255);
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;
}

.graph-wrapper .nav-bar a:nth-child(1):hover {
    color: black;

}


.topic-right {
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    align-items: center;
    min-width: 340px;

}

.box-right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    background: rgb(132, 180, 239);
    background: linear-gradient(99deg, rgba(132, 180, 239, 1) 0%, rgba(76, 140, 222, 1) 100%);
    color: white;
    width: 100%;
    min-height: 70px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
    -webkit-box-shadow: 0px 1px 46px 11px rgba(228, 239, 251, 0.97);
    -moz-box-shadow: 0px 1px 46px 11px rgba(228, 239, 251, 0.97);

}

.tag-money {
    max-width: 195px;
}

.tag-money p:nth-child(1) {
    margin: 0px;
    letter-spacing: 2.8px;
    line-height: 31px;
    font-size: 24px;
    word-wrap: break-word;
    text-align: left;
    margin-bottom: 8px;
}

.tag-money p:nth-child(2) {
    margin: 0px;
    font-size: 14px;
    letter-spacing: 2.8px;
    text-align: left;
    line-height: 24px;
    word-wrap: break-word;
}

.tag-money .bg-card {
    position: absolute;
    font-size: 85px;
    opacity: 0.4;
    top: 20px;
    right: -20px;
    overflow: hidden;

}



.detail-money-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list-of-order:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(235, 235, 235, 255);
    min-height: 47px;
}

.list-of-order:nth-child(2) {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(235, 235, 235, 255);
}

.list-of-order:last-child {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

}

.list-of-order .menu-name {
    display: flex;
    min-height: 36px;
}

.color-nav {
    min-height: 25px;
    width: 8px;
    margin-right: 20px;
}

.or {
    background-color: rgba(223, 101, 96, 255);
}

.pink {
    background-color: rgba(230, 103, 219, 255);
}

.blue {
    background-color: rgba(74, 144, 228, 255);

}

.text-detail {
    text-align: initial;
    max-width: 110px;
}

.text-detail p:nth-child(1) {
    color: rgba(135, 135, 135, 255);
    margin-bottom: 0px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 12px;
    word-wrap: break-word;

}

.text-detail p:nth-child(2) {
    margin-bottom: 0px;
    font-family: 'Dancing Script', cursive;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(163, 163, 163, 255);
    font-size: 12px;
    word-wrap: break-word;

}

.number-detail p {
    color: rgba(135, 135, 135, 255);
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    word-wrap: break-word;
}

.number-detail {
    max-width: 100px;
}

.detail-money-wrapper .list {
    border: 0px;
    padding: 0px;
    background-color: white;
}

.menu-btn-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.title-order {

    border: 0px;
    background-color: rgb(80, 148, 228);

}

.title-order p {
    text-align: initial;
    padding: 15px 5px 0px 28px;
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    opacity: 0.8;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    margin: 0px;
    word-wrap: break-word;
    max-width: 400px;
}

.menu-right {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: rgb(80, 148, 228);
    position: relative;
    cursor: pointer;
}



.menu-topic {
    width: 144.8px;
    border: 0px;
    text-decoration: none;
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 20px 0px;
}

.menu-topic a {
    border: 0px;
    color: rgba(167, 207, 253, 255);
    text-decoration: none;
    word-wrap: break-word;
    width: 110px;
}

.menu-topic .active {
    border: 0px;
    color: white;
    text-decoration: none;
    word-wrap: break-word;
    width: 110px;
}

.bor-hover {
    border: 1px solid white;
    position: absolute;
    width: 143.91px;
    bottom: 0px;
    display: none;
}

.bor_active {
    border: 1px solid white;
    position: absolute;
    width: 143.91px;
    bottom: 0px;
    display: block;
}

.menu-topic:hover a {
    color: white;
}


.menu-topic:hover .bor-hover {
    display: block;
}



.link-menu-active {
    border: 1px solid white;
    transition-duration: 0.2s;
    color: white;
    padding: 18px 0px;
}

.change-display {
    display: flex;
    gap: 50px;
    flex: 13;
}

.middle-card {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    gap: 80px;
}

.card-color {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;

}

.box-card {
    margin-left: -5px;
    margin-right: -5px;
}

.box-control {
    width: 33.33%;
    display: inline-block;
    float: left;
    padding: 0px 5px;

}


.box-control-2 {
    width: 33.33%;
    display: inline-block;
    float: left;
    padding: 0px 5px;

}

.box-control-2:first-child {
    padding-right: 1%;

}

.box-control-2:last-child {
    padding-left: 1%;

}

.scroll-y-new,
.scroll-y-pend,
.scroll-y-delivered {
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    height: 80vh;
}

.content-card {
    color: white;
    border: 0px;
    width: 100%;
    min-height: 100px;
    text-align: left;
    padding: 11px 25px 25px 7%;
}


.middle-card p:nth-child(1) {
    letter-spacing: 1px;
    opacity: 0.8;
    font-size: clamp(8px, 2vw, 14px);
    margin: 12px 0px;
    max-width: 320px;
    word-wrap: break-word;
}

.middle-card p:nth-child(2) {
    font-size: clamp(14px, 2vw, 20px);
    letter-spacing: 1px;
    margin: 0px;
    max-width: 320px;
    word-wrap: break-word;
}

.middle-card p:nth-child(3) {
    letter-spacing: 1px;
    opacity: 0.8;
    display: inline-block;
    font-size: clamp(6px, 2vw, 12px);
    margin: 0px;
    word-wrap: break-word;
    max-width: 280px;

}

.middle-card p:nth-child(4) {
    letter-spacing: 1px;
    letter-spacing: 1px;
    opacity: 0.8;
    font-size: clamp(6px, 2vw, 12px);
    display: inline-block;
    margin-left: 10px;
    word-wrap: break-word;
    max-width: 280px;
}

.color-card-blue {
    background: #8a73eb;
    background: linear-gradient(304deg, #8a73eb 0%, #7374e4 40%, #527cd4 40%, #6c74dc 40%, #7374e4 40%, #7c74e4 40%, #4a7ccc 80%);
    background: -webkit-linear-gradient(304deg, #8a73eb 0%, #7374e4 40%, #527cd4 40%, #6c74dc 40%, #7374e4 40%, #7c74e4 40%, #4a7ccc 80%);
    background: -moz-linear-gradient(304deg, #8a73eb 0%, #7374e4 40%, #527cd4 40%, #6c74dc 40%, #7374e4 40%, #7c74e4 40%, #4a7ccc 80%);

}

.shadow-card-blue {
    box-shadow: 10px 10px 55px -6px rgba(116, 116, 220, 0.75);
    -webkit-box-shadow: 10px 10px 55px -6px rgba(116, 116, 220, 0.75);
    -moz-box-shadow: 10px 10px 55px -6px rgba(116, 116, 220, 0.75);
}

.color-card-pink {
    background: #fc8461;
    background: linear-gradient(307deg, #fc8461 0%, #fc7c73 40%, #fc8474 40%, #fc6c94 80%);
    background: -webkit-linear-gradient(307deg, #fc8461 0%, #fc7c73 40%, #fc8474 40%, #fc6c94 80%);
    background: -moz-linear-gradient(307deg, #fc8461 0%, #fc7c73 40%, #fc8474 40%, #fc6c94 80%);

}

.shadow-card-pink {
    box-shadow: 10px 10px 55px -6px rgba(252, 108, 150, 0.75);
    -webkit-box-shadow: 10px 10px 55px -6px rgba(252, 108, 150, 0.75);
    -moz-box-shadow: 10px 10px 55px -6px rgba(252, 108, 150, 0.75);
}

.color-card-purple {
    background: #c46cee;
    background: linear-gradient(307deg, #c46cee 0%, #e86feb 40%, #9864f4 40%, #a766f3 40%, #d86ceb 40%, #b46af3 80%);
    background: -webkit-linear-gradient(307deg, #c46cee 0%, #e86feb 40%, #9864f4 40%, #a766f3 40%, #d86ceb 40%, #b46af3 80%);
    background: -moz-linear-gradient(307deg, #c46cee 0%, #e86feb 40%, #9864f4 40%, #a766f3 40%, #d86ceb 40%, #b46af3 80%);

}

.shadow-card-purple {
    box-shadow: 10px 10px 55px -6px rgba(180, 106, 243, 0.75);
    -webkit-box-shadow: 10px 10px 55px -6px rgba(180, 106, 243, 0.75);
    -moz-box-shadow: 10px 10px 55px -6px rgba(180, 106, 243, 0.75);
}

.content-card .bg-card-1 {
    position: absolute;
    font-size: 180px;
    opacity: 0.4;
    top: 45px;
    right: -19px;

}

.content-card .bg-card-2 {
    position: absolute;
    font-size: 123px;
    opacity: 0.4;
    top: 34px;
    right: -7px;

}

.content-card .bg-card-3 {
    position: absolute;
    font-size: 84px;
    opacity: 0.4;
    top: 32px;
    right: -19px;
    border-radius: 50%;
    padding: 24px;
    background-color: rgb(231, 199, 248);

}

.last-card {
    display: flex;
    margin-top: 22px;
    gap: 50px;
    margin-bottom: 20px;
}

.last-card .promotion-topic {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 18px 18px 0px 18px;

}

.last-card .insight {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 18px;

}

.last-card .promotion-topic .title p {
    font-size: 16px;
    color: rgba(170, 185, 192, 255);
    max-width: 260px;
    word-wrap: break-word;
    text-align: left;
    margin-bottom: 10px;
}

.last-card .insight .title p {
    font-size: 16px;
    color: rgba(170, 185, 192, 255);
    word-wrap: break-word;
    text-align: left;
    max-width: 480px;
    margin-bottom: 10px;
}

.content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f2;
    padding-bottom: 18px;

}



.promotion-topic .content-wrapper .text-wrapper {
    text-align: left;
    max-width: 230px;
}

.promotion-topic .content-wrapper .text-wrapper p:nth-child(1) {
    width: 100%;
    margin: 0px;
    font-weight: bold;
    color: rgba(91, 91, 91, 255);
    font-size: 13px;
    word-wrap: break-word;

}

.promotion-topic .content-wrapper .text-wrapper p:nth-child(2) {
    width: 100%;
    margin: 0px;
    color: rgba(136, 136, 136, 255);
    font-size: 11px;
    line-height: 25px;
    word-wrap: break-word;
}

.promotion-topic .content-wrapper .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;

}

.last-card .promotion-topic div:nth-child(2) {
    margin-top: 0px;
}

.last-card .promotion-topic .content-wrapper {
    margin-top: 18px;
}

.last-card .promotion-topic div:last-child {
    border: 0px;
}

.green {
    background-color: rgba(69, 207, 189, 255);
    box-shadow: 1px 1px 16px 1px rgba(153, 233, 224, 255);
}

.red {
    background-color: rgba(251, 83, 52, 255);
    box-shadow: 0px 2px 7px 0px rgba(254, 124, 107, 255);
}

.last-card .insight {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex: 4;
}

.last-card .detail-wrapper {
    display: flex;
    width: 100%;
    gap: 37px;
}

.last-card .detail-wrapper .left-side {
    flex: 1;
    text-align: left;
}

.last-card .detail-wrapper .left-side p,
.topic-starter p {
    letter-spacing: 1px;
    margin: 0px;
    font-weight: bold;
    color: rgba(91, 91, 91, 255);
    font-size: 13px;
    word-wrap: break-word;
    max-width: 200px;
}

.topic-main p {
    letter-spacing: 1px;
    margin: 0px;
    font-weight: bold;
    color: rgba(91, 91, 91, 255);
    font-size: 13px;
    max-width: 77%;
    word-wrap: break-word;
    max-width: 200px;
}

.last-card .detail-wrapper .right-side {
    flex: 1;
    text-align: left;
}

.left-side .content {
    align-items: center;
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid rgba(246, 246, 246, 255);
    padding: 0px 25px 5px 0px;
    min-height: 54px;
}

.left-side div:last-child {
    border: 0px;
}

.right-side {
    display: flex;
    flex-direction: column;
}

.topic-starter {
    display: flex;
    flex-direction: column;
}

.topic-starter .content {
    display: flex;
    margin-top: 20px;
    gap: 3%;
    border-bottom: 1px solid rgba(246, 246, 246, 255);
    padding-bottom: 20px;
    margin-bottom: 34px;

}

.topic-main .content {
    display: flex;
    margin-top: 20px;
    gap: 3%;
    padding-bottom: 0px;
}

.lunch {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-lunch-dinner {
    width: 63px;
}

.lunch p {
    max-width: 60px;
    word-wrap: break-word;
}

.dinner {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dinner p {
    max-width: 60px;
    word-wrap: break-word;
}



.menu-detail-new-open {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;

    border-radius: 12px;
    display: block !important;
}

.menu-detail-new-close {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: none;
}

.menu-detail-pend-open {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: block;

}

.menu-detail-pend-close {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: none;
}

.menu-detail-del-open {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: block;

}

.menu-detail-del-close {
    background-color: rgba(233, 239, 243, 255);
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: none;
}

.menu-line {
    position: absolute;
    width: 1px;
    height: 100%;
    left: 46px;
    background-color: white;
}

.box-order {
    padding-left: 39px;
}

.bg-content {
    background-color: rgba(233, 239, 243, 255);
    min-height: 100%;
    width: 22.5%;
    position: fixed;
    top: 185px;
}

.timline-wrapper {
    display: flex;
    flex-direction: column;

    padding: 30px 39px 30px 0px;
}

.topic-wrapper {
    display: flex;
    align-items: center;
}

.topic .circle {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid rgba(108, 149, 201, 255);
    border-radius: 50%;
    z-index: 10;
    margin-left: 1px;
    box-shadow: rgba(108, 149, 201, 255) 1px 1px 5px;
}

.time-number {
    width: 150px;
    margin: 0px 0px 0px 10px;
}

.time-number p {

    font-size: 14px;
    font-weight: 600;
    color: rgba(132, 135, 140, 255);
    letter-spacing: 0.8px;
    word-wrap: break-word;
    text-align: left;
}


.time-minute p {
    max-width: 150px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(132, 135, 140, 255);
    letter-spacing: 0.8px;
    word-wrap: break-word;
    text-align: right;
}

.topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.content-box {
    padding: 18px;
    background-color: white;
    width: 100%;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 20px;
}

.content-box .list {
    width: 250px;
    margin-bottom: 20px;
}

.content-box .list p {
    margin: 0px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: rgb(100, 100, 100);
    word-wrap: break-word;
}

.content-box .list-second {

    display: flex;
    justify-content: flex-start;
    max-width: 300px;
}

.list-second-wrapper div:nth-child(2),
.list-second-wrapper div:nth-child(3) {
    margin-top: 2px
}

.content-box .list-second p:nth-child(1) {
    margin: 0px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: rgba(210, 210, 210, 255);
    width: 27%;
    word-wrap: break-word;
}

.content-box .list-second p:nth-child(2) {
    margin: 0px;
    margin-left: 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: rgb(100, 100, 100);
    width: 27%;
    word-wrap: break-word;
}

.btn-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 5%;
}

.btn-correct,
.btn-wrong,
.btn-phone {
    border: 1px solid rgba(73, 145, 225, 255);
    border-radius: 4px;
    width: 70px;
    background-color: white;
    color: rgba(73, 145, 225, 255);

}

.btn-correct:hover,
.btn-wrong:hover,
.btn-phone:hover {
    color: white;
    background-color: rgba(73, 145, 225, 255);
    box-shadow: rgba(73, 145, 225, 255) 1px 2px 7px 0px;
}

.btn-active {
    color: white;
    background-color: rgba(73, 145, 225, 255);
    box-shadow: rgba(73, 145, 225, 255) 1px 2px 7px 0px;
}

.nav-order {
    position: fixed;
    z-index: 20;
    top: 61px;
    width: 23%;
    background-color: rgb(80, 148, 228);
}



.unhide-side {
    display: block;

}



.popup-menu {
    position: absolute;
    width: 310px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: white;
    border-radius: 5px;
    right: 110px;
    z-index: 100;
    display: none;
}

.popup-menu ul {
    list-style: none;
    margin-top: 10px;
    padding: 0px 10px;
}

.popup-menu ul li {
    padding: 10px 0px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-menu ul li a {
    text-decoration: none;
    color: #707070;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.popup-menu ul li:hover {
    background-color: rgb(231, 231, 231);
    border-radius: 8px;
}
.icon-right{
    margin-right: 10px;
}
@media screen and (max-width: 1700px) {
    .graph-wrapper .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .graph-wrapper .nav-bar .topic {
        font-size: 30px;
        display: flex;
        color: rgba(174, 190, 200, 255);
        font-weight: lighter;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }

    .graph-wrapper .nav-bar li:nth-child(1) {
        text-decoration: none;
        margin-left: 0px;
    }

    .topic-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        width: 70%;
        gap: 50px;
        margin-top: 20px;
    }

    .box-right-side button {
        border: 0px;
        background: rgb(132, 180, 239);
        background: linear-gradient(99deg, rgba(132, 180, 239, 1) 0%, rgba(76, 140, 222, 1) 100%);
        color: white;
        width: 40%;
        height: 70px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;

    }

    .graph-wrapper .nav-bar .menu {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
    }

    .tag-money p:nth-child(1) {
        margin: 0px;
        font-size: clamp(104x, 2.5vw, 22px);
        letter-spacing: 2.8px;
        line-height: 31px;
    }

    .display-unhide {
        display: block;
        padding-right: 20px;
        flex: 7;
        padding-right: 150px;
    }

    .time-number {
        width: 100px;
    }

    .time-minute p {
        max-width: 93px;
    }

    .content-box .list {
        max-width: 208px;

    }

    .change-display {
        gap: 17px;

    }

    .promotion-topic .content-wrapper .text-wrapper {
        text-align: left;
        max-width: 223px;
    }

    .promotion-topic .content-wrapper .text-wrapper p:nth-child(2) {
        max-width: 210px;

    }

    .last-card .detail-wrapper .left-side p,
    .topic-starter p {
        max-width: 165px;
    }



}

@media screen and (max-width: 1647px) {
    .middle-card {
        margin-top: 20px;
    }

    .topic-right {

        width: 80%;

    }

}

@media screen and (max-width: 1550px) {
    .box-control {
        width: 33%;
        display: inline-block;
    }




}


@media screen and (max-width: 1500px) {
    .last-card {
        display: flex;
        flex-direction: column;
        margin-top: 34px;
        gap: 50px;
        margin-bottom: 20px;
    }

    .menu-topic a {
        font-size: 14px;

    }

    .menu-topic a {

        width: 95px;
    }

    .promotion-topic .content-wrapper .text-wrapper {
        max-width: 670px;
    }

    .last-card .insight .title p {
        max-width: 670px;

    }

    .last-card .detail-wrapper .left-side p,
    .topic-starter p {
        max-width: 300px;
    }

    .change-display {
        display: flex;
        flex: 10;
    }

    .nav-order {
        width: 27%;

    }

    .bg-content {
        width: 27%;

    }

    .color-nav {
        margin-right: 12px;
    }

    .topic-right {
        width: 90%;
        gap: 35px;
    }

    .last-card .promotion-topic .title p {
        max-width: 550px;

    }


}



@media screen and (max-width: 1400px) {
    .bg-content {
        width: 27%;

    }

    .menu-topic {
        max-width: 125px;
    }

    .bor_active {

        width: 125px;
    }

    .bor-hover {

        width: 125px;
    }

    .menu-topic a {

        width: 77px;
    }

    .nav-order {
        width: 27.5%;

    }

    section-1 .box1 p {
        font-size: 15px;

    }

    .content-box .list-second p:nth-child(1) {
        width: 43%;
    }

    .content-box .list-second p:nth-child(2) {
        margin: 0px;
        width: 40%;

    }

    .menu-topic .active {
        width: 77px;
    }


}



@media screen and (max-width: 1250px) {


    section-1 {
        text-align: center;
        flex: 2;
        padding-top: 0px;
    }

    .box-cover {
        position: absolute;
        height: 5px;
        background-color: rgba(76, 159, 221, 255);
        width: 56px;
        top: 0%;
        transform: translate(-50%, -50%);
        display: none;
        left: 50%;
    }

    section-1 .box1:hover .box-cover {
        display: block;
    }

    .topic-right {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
        width: 90%;
    }

    .graph-wrapper .nav-bar li:nth-child(1) {
        text-decoration: none;
        margin-left: 0px;
        width: 100%;
        margin: 0px 15px;
    }

    .graph-wrapper .nav-bar li:nth-child(2) {
        text-decoration: none;
        margin-left: 0px;
        width: 100%;
        margin: 0px 15px;
    }

    .graph-wrapper .nav-bar li:nth-child(3) {
        text-decoration: none;
        margin-left: 0px;
        width: 100%;
        margin: 0px 15px;
    }

    .box-wrapper {
        width: 100%;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: relative;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        padding-top: 0px;
    }

    .box-wrapper button {
        border: 0px;
        background-color: white;
        padding: 0px;
        width: 20%;
        flex: 1;
    }

    .box-wrapper .box1-content {
        flex: 1;
        margin: 0px;
        padding: 25px 7px 10px 7px;
    }

    section-1 .box1 {
        border-bottom: 0px;
        height: 100%;
        border-right: 1px solid rgba(238, 238, 238, 255);
        color: rgba(206, 206, 206, 255);
        margin: auto;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    section-1 .box1:hover {
        border-bottom: 0px;

    }

    .change-display {
        display: flex;
        gap: 10px;
        flex-direction: column;
        margin-top: 25px;
        padding-right: 20px;
    }

    .list-1,
    .list-2,
    .list-3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(235, 235, 235, 255);

    }

    .list-3 {
        border: 0px;
    }

    .detail-money-wrapper {
        padding: 0px 30px;
        margin-bottom: 20px;
    }

    .box-wrapper .box1-content h5 {
        display: none;
    }

    .display-unhide {
        display: block;
        padding-right: 20px;
        flex: 3;
        padding-right: 0px;
    }

    .box-right-side {
        max-width: 500px;
    }

    .tag-money {
        max-width: 700px;
    }

    .tag-money p:nth-child(1),
    .tag-money p:nth-child(2) {

        max-width: 312px;
    }

    .text-detail {
        max-width: 350px;
    }

    .number-detail {
        max-width: 125px;
    }

    section-1 .box1 .icon {
        font-size: 30px;
        line-height: 60px;
    }

    .box-wrapper .box1-content p {
        font-size: 10px;
    }

    .text-wrapper-menu {
        padding: 0px;
    }

    .container-fluid {
        gap: 0px;

    }

    .box-wrapper {
        padding: 0px;
    }



}

@media screen and (max-width: 1200px) {
    .content-box .list {
        max-width: 160px;
    }

    .content-box .list-second p:nth-child(1) {
        margin-right: 12px;
    }

    .time-minute p {
        max-width: 60px;
    }


}




@media screen and (max-width: 1190px) {
    .container-fluid {

        gap: 0px;
        margin-top: 100px;
    }

    nav {
        flex-direction: column-reverse;
    }

    .left-nav {
        border-top: 1px solid rgba(243, 244, 246, 255);
    }

    .right-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 5px 0px;
    }

    .nav-line {
        cursor: pointer;
        width: 100px;
        position: absolute;
        display: inline-block;
        right: 0px;
    }

    .box-wrapper {
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: relative;
        display: flex;
        flex-direction: row;
        height: 100%;
    }


    .box-wrapper .box1-content {
        flex: 1;
        margin: 0px;
    }



    .box2-content {
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .nav-order {
        position: fixed;
        z-index: 62;
        top: 51px;
        right: 0;
        width: 292px;
    }


    .title-order button p {
        font-size: 20px;
        padding: 13px 0px 0px 17px;

    }

    .menu-right {
        height: 52px;

    }

    .menu-right a:nth-child(1),
    .menu-right a:nth-child(2),
    .menu-right a:nth-child(3) {
        font-size: 14px;
        padding: 15px 0px
    }

    .bg-content {
        background-color: rgba(233, 239, 243, 255);
        min-height: 100%;
        width: 292px;
        position: fixed;
        right: 0px;
        top: 149px;
    }

    .menu-detail-new-open {
        background-color: rgba(233, 239, 243, 255);
        width: 100%;
        position: relative;
        top: 0;
        border-radius: 12px;
        display: block;
    }


    .menu-detail-pend-open {
        background-color: rgba(233, 239, 243, 255);
        width: 100%;
        position: relative;
        border-radius: 12px;
        display: block;
        top: 0;
    }


    .menu-detail-del-open {
        background-color: rgba(233, 239, 243, 255);
        width: 100%;
        position: relative;
        border-radius: 12px;
        display: block;
        top: 0;
    }

    .title-order p {
        font-size: 22px;
    }

    .bor-hover {
        width: 97.33px;
    }
    .popup-menu {
        right: 484px;
        top: 50px;
        width: 259px;
    }
    .popup-menu p {
        display: inline-block;
        font-size: 13px;
    }


}



@media screen and (max-width: 1100px) {
    .side-wrapper {
        position: absolute;
        right: 0px;
        height: 100%;
        top: 0;
    }

    .menu-detail-new-open {
        background-color: rgba(233, 239, 243, 255);
        width: 100%;
        position: relative;
        border-radius: 12px;

    }

    .menu-detail-pend {
        background-color: rgba(233, 239, 243, 255);
        width: 100%;
        position: relative;


        border-radius: 12px;
    }

    .content-card .bg-card-1 {
        font-size: 120px;
        right: 5px;
    }

}






@media screen and (max-width: 700px) {

    .container-fluid {
        padding-top: 20px;
    }

    .right-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 5px 0px;
    }

    form a {
        position: absolute;
        width: 91px;
        height: 30px;
        color: white;
        background-color: rgb(80, 148, 228);
        border: none;
        border-radius: 4px;
        top: -25px;
        left: 7%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        z-index: 10;
        text-decoration: none;
    }

    form a.voucher {
        margin-right: 10px;
        font-size: 14px;
    }

    form a:hover {
        transition-duration: 0.8s;
        transform: scale(1.2);
    }

    .text p {
        font-size: 15px;

    }

    .contain {
        overflow-x: auto;
        overscroll-behavior-x: contain;
        height: 93vh;
    }



    .last-card .detail-wrapper {
        flex-direction: column;
    }

}





.loader {
    width: 48px;
    height: 48px;
    border: 3px dotted #FFF;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px dotted #FF3D00;
    border-style: solid solid dotted;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}


.gg-menu-right {
    transform: scale(var(--ggs, 1))
}

.gg-menu-right,
.gg-menu-right::after,
.gg-menu-right::before {
    box-sizing: border-box;
    position: absolute;
    display: block;
    width: 30px;
    height: 4px;
    top: 28px;
    border-radius: 3px;
    margin-left: 40px;
    color: #b3b2b1;
    background-color: #bbbbbb;
}

.gg-menu-right::after,
.gg-menu-right::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    width: 29px;
    height: 3px;
}

.gg-menu-right::after {
    top: 7px;
    width: 20px;

}