@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.container {
  display: flex;
  gap: 10px;
  height: 655.38px;
}

.left {
  background-color: #464646;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  height: fit-content;
  height: 655.38px;
}

.left .head {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.left .head h1 {
  font-size: 30px;
}

.left .head button {
  width: 180px;
}

.left .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.left .content img {
  width: 300px;
}

.left .content .wrap-btn {
  gap: 10px;
}

.left .content .wrap-btn button:disabled {
  opacity: .5;
}

.right {
  width: 500px;
  background-color: #b5b5b5;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;

}

.right h1 {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: bold;
}

.pokeCon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

.pokeCon .poke {
  background-color: #dedede;
  border-radius: 10px;
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pokeCon .poke img {
  width: 100px;
}

.pokeCon .poke .wrap-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}


.pokeCon .poke .wrap-btn button {
  padding: 0;
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;


}